<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="fc.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>최현규 포트폴리오</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <script>
        $(document).ready(function(){

            setInterval(function(){
                $('#wheel').css({'opacity':'1','top':'5px'})
                $('#wheel').animate({'opacity':'0','top':'20px'},600)
            },1000)
            
            setInterval(function(){
                
                $('#phone_img').css({'top': 0})
                $('#phone_img').animate({'top': 700 - $('#phone_img').height()},3000)
            },3010)

            $(window).scroll(function(){
                sc = $(window).scrollTop();
                if( sc >= $('#about_me').offset().top ){
                    $('#about_me_box1_right li:nth-child(1) .skill_box2').animate({'width':'95%'},300)
                    $('#about_me_box1_right li:nth-child(2) .skill_box2').delay(200).animate({'width':'85%'},300)
                    $('#about_me_box1_right li:nth-child(3) .skill_box2').delay(400).animate({'width':'80%'},300)
                    $('#about_me_box1_right li:nth-child(4) .skill_box2').delay(600).animate({'width':'80%'},300)

                }
            })
        })
    </script>
    <style>
        /* http://uxuidesign.dothome.co.kr/portfolio/ */
        * { margin: 0; padding: 0; list-style: none;}
        body,html { height: 100%;}
        #main { width: 100%; height: 100%; background: url(cat.jpg) center; background-size: cover; }
        #main h1 { width: 100%; text-align: center; font-size: 25px; line-height: 30px; height: 30px; position: absolute; left: 0; top: -150px; bottom: 0; margin: auto; color: #fff;}
        #main p { width: 100%; text-align: center; font-size: 16px; line-height: 20px; height: 20px; position: absolute; left: 0; top: 0; bottom: 0; margin: auto; color: #fff;}
        #mouse { width: 20px; height: 30px; border-radius: 20px; border: 3px solid #fff; position: absolute; left: 0; right: 0; bottom: 20px; margin: auto;}
        #wheel { width: 4px; height: 4px; border-radius: 4px; position: absolute; left: 0; right: 0; top: 5px; background-color: #fff; margin: auto;}

        /**/
        header { width: 100%; height: 50px; background-color: #000; border-top: 1px solid #666; line-height: 50px;}
        #logo { float: left; margin-left: 30px; color: #fff; font-size: 20px;}
        #menu { text-align: center; color: #fff; float: right; margin-right: 20px;}
        #menu>li { display: inline-block; margin-left: 20px;}
        #mobile_menu { width: 20px; height: 20px; float: right; margin-top: 15px; position: relative; margin-right: 20px;}
        #mobile_menu>li { width: 20px; height: 2px; background-color: #fff; position: absolute; border-radius: 5px;}
        #mobile_menu>li:nth-child(1) { top: 0;}
        #mobile_menu>li:nth-child(2) { top: 8px; }
        #mobile_menu>li:nth-child(3) { top: 16px;}

        /**/
        #main_work_bg { width: 100%; background-color: #f9f9f9; padding-top: 200px; padding-bottom: 50px;}
        #main_work { width: 1024px; text-align: center; margin: 100px auto; background-color: #f9f9f9; }
        #main_work h2 { }
        #main_work p { }
        #main_work_img { width: 980px; border-radius: 20px; box-shadow: 2px 2px 10px; margin-top: 100px;}
        #main_work_box1 { margin: auto; margin-top: 100px;}
        #main_work_box1_left { width: 40%; float: left;}
        #main_work_box1_right { width: 55%;  float: right;}
        #main_work_box1_right>img { width: 250px; float: left; margin-top: 30px;} 
        #main_work_box1_right>p {  float: left; text-align: left; margin-top: 40px;}
        #main_work_box1_right>button { float: left; margin-top: 40px; width: 200px; height: 30px; border-radius: 20px; border: none; background-color: #ddd;}

        /**/

        #main_work_box2 { width: 100%; margin-top: 50px; overflow: hidden;}
        #main_work_box2_left { width: 74%;  float: left;}
        #main_work_box2_left div { text-align: left;}
        #main_work_box2_left div h3 { font-size: 30px; line-height: 60px;}
        #main_work_box2_left div ul li { float: left;}
        #main_work_box2_left div p { clear: both; font-size: 15px; padding-top: 30px; }
    
        #main_work_font h4 { margin-right: 100px; font-size: 20px; margin-top: 20px;}
        #main_work_font h5 { margin-top: 20px; font-weight: 100; text-decoration: underline; font-size: 16px;}
        #main_work_font p { margin-top: 30px;}

        #main_work_color { margin-top: 50px;}
        #main_work_color div { width: 210px; height: 20px; margin-right: 2px; margin-top: 20px;}
        #main_work_color ul li:nth-child(1) div { background-color: #000;}
        #main_work_color ul li:nth-child(2) div { background-color: #fecd00;}
        #main_work_color ul li:nth-child(3) div { background-color: #fff;}
        #main_work_color ul li:nth-child(4) div { background-color: #ddd;}
        #main_work_color p { margin-top: 30px;}
        #main_work_color h5 { margin-top: 10px; font-weight: 100; text-decoration: underline; font-size: 16px;}

        #main_work_icon { margin-top: 50px;}
        #main_work_icon li { margin-right: 20px; margin-top: 10px;}
        #main_work_icon li img{ width: 23px;}
        

        #main_work_box2_right { width: 25%; margin-right: 1%; height: 700px; float: right; }
        #phone_img {width: 100%; border-radius: 20px; box-shadow: 1px 1px 5px;}

        /**/
        #responsive_web { width: 1024px; margin: auto; margin-top: 100px; text-align: center; }
        #responsive_web h3 { line-height: 50px;}
        #responsive_web p { margin-top: 10px;}
        #responsive_web ul { overflow: hidden; margin-top: 100px;}
        /* viewport width = vw화면의 가로너비 비율 vw100 = 화면가로 100% */
        #responsive_web ul li { width: 46%; height: 350px; margin: 2%; float: left; background-color: #fff; border-radius: 20px; position: relative; overflow: hidden; box-sizing: border-box; border: 10px solid #fff;}
        #responsive_web ul li:hover { background-color: #eee; border: 10px solid #eee;}

        .pc { width: 100%; position: absolute; left: 0; bottom: 30%;}
        .tablet { width: 50%; position: absolute; left: 5%; bottom: 0;}
        .mobile { width: 20%; position: absolute; right: 5%; bottom: 0;}
        #responsive_web ul li button { width: 120px; height: 30px; background-color: #000; color: #fff; border-radius: 30px; border: none; position: absolute; left: 0;right: 0;top: 0;bottom: 0; margin: auto;  transition: 0.3s; opacity: 0;}
        #responsive_web ul li:hover button { opacity: 1;}
        #responsive_web ul li button:hover { background-color: #ddd; color: #000;}

        /**/
        #pc_work { width: 100%; margin: auto; margin-top: 50px; text-align: center; background-color: #eee; padding-bottom: 100px; }
        #pc_work h3 { padding-top: 100px;}
        #pc_work p { margin-top: 30px;}
        #pc_work ul { width: 1024px; margin: auto; overflow: hidden; margin-top: 100px;  }
        #pc_work ul li { width: 31.333%; margin: 1%; box-sizing: border-box; float: left; position: relative; background-color: #000; border-radius: 20px;}
        #pc_work ul li:hover {  }
        #pc_work ul li img { width: 100%; border-radius: 20px; vertical-align: top;}
        #pc_work ul li:hover img { opacity: 0.5; }
        #pc_work ul li button { width: 120px; height: 30px; position: absolute; left: 0; right: 0; top: 0; bottom: 0; margin: auto; background-color: transparent; border: 1px solid #fff;
        color: #fff; border-radius: 30px; display: none; transition: 0.3s;}
        #pc_work ul li button:hover { background-color: #000; border: 1px solid #000;}
        #pc_work ul li:hover button { display: inline;}


        /**/
        #about_me { width: 1024px; margin: auto; text-align: center; margin-top: 150px; padding-top: 100px; padding-bottom: 300px;}
        #about_me h3 { }
        
        #about_me_img { width: 20%; }

        #about_me h4 { text-align: left;}
        #about_me_box1 { width: 100%; border-top: 1px solid #ddd; margin-top: 50px; overflow: hidden;}
        #about_me_box1_left { width: 46%; margin: 2%; float: left;}
        table { margin-top: 10px;}
        table tr td:nth-child(1) { text-align: left;}
        table tr td { width: 100%; padding: 5px; font-size: 15px;}


        #about_me_box1_right { width: 46%; margin: 2%; float: left;}
        #about_me_box1_right li { height: 50px;}
        #about_me_box1_right li h5 { float: left; line-height: 50px; font-size:15px; font-weight: 400; }
        #about_me_box1_right li h6 { float: right; line-height: 50px; font-size: 15px; }
        .skill_box1 { width: 100%; height: 10px; background-color: #ddd; clear: both;}


        #about_me_box1_right li:nth-child(1) .skill_box2 { width: 0%; height: 10px; background: linear-gradient(120deg,rgb(250, 255, 201),rgb(55, 16, 73));}
        #about_me_box1_right li:nth-child(2) .skill_box2 { width: 0%; height: 10px; background: linear-gradient(120deg,rgb(250, 255, 201),rgb(55, 16, 73));}
        #about_me_box1_right li:nth-child(3) .skill_box2 { width: 0%; height: 10px; background: linear-gradient(120deg,rgb(250, 255, 201),rgb(55, 16, 73));}
        #about_me_box1_right li:nth-child(4) .skill_box2 { width: 0%; height: 10px; background: linear-gradient(120deg,rgb(250, 255, 201),rgb(55, 16, 73));}

        #about_me_box2 { float: left; text-align: left;  border-top: 1px solid #ddd; margin-top: 50px; padding-bottom: 100px;}

        #contact { width: 100%; padding: 300px 0; background: url(images/footer_bg.jpg) center fixed; text-align: center;}
        #contact h3 { color: #fff; font-size: 18px;}
        #contact ul { width: 1024px; overflow: hidden; margin: auto; margin-top: 50px;}
        #contact ul li { width: 31.333%; margin: 1%; padding: 30px 0; float: left; box-sizing: border-box; border-right: 1px solid #999; color: #fff; }
        #contact ul li:last-child { border: none;}

        footer { width: 100%;  }
        footer h5 { float: left; font-size: 20px; margin-left: 10px; padding: 10px; margin-top: 2px;}
        footer p { float: right; font-size: 12px; text-align: right; padding: 10px; }



    </style> 
    <style>
        @media all and (min-width:320px){ /* 320~767 모바일 */
            #menu { display: none;}
            #mobile_menu { display: block;}
            #main_work { width: 95%;}
            #main_work_img { width: 95%;}
            #main_work_box1_left { display: none; }
            #main_work_box1_right { width: 100%; text-align: center;}
            #main_work_box2_left { width: 100%; }
            #main_work_box2_right  { display: none;}
            #responsive_web {width: 90%;}
            #responsive_web ul li { width: 96%; margin: 2%; height: 65vw;}
            #pc_work ul { width: 90%;}
            #pc_work ul li { width: 48%; margin: 1%;}
            #about_me { width: 90%;}
            #about_me_box1_left { width: 96%; margin: 2%;}
            #about_me_box1_right { width: 96%; margin: 2%; }
            #contact ul { width: 90%;}
            #contact ul li { width: 96%; border: none;}
            footer h5 { float: none;}
            footer p { float: none;}
        }  
        @media all and (min-width:768px){ /* 768~1023 태블릿 */
            #menu { display: block;}
            #mobile_menu { display: none;}
            #main_work { width: 95%;}
            #main_work_img { width: 95%;}
            #main_work_box1_left { display: block;  }
            #main_work_box1_right { width: 55%; text-align: left;}
            #main_work_box2_left { width: 74%;}
            #main_work_box2_right {display: block;}
            #responsive_web { width: 90%;}
            #responsive_web ul li { width: 46%; margin: 2%; height:30vw;}
            #pc_work ul { width: 90%;}
            #pc_work ul li { width: 31.333%; margin: 1%;}
            #about_me { width: 90%;}
            #about_me_box1_left { width: 46%; margin: 2%;}
            #about_me_box1_right { width: 46%; margin: 2%; }
            #contact ul { width: 90%;}
            #contact ul li { width: 31.333%; border-right: 1px solid #999;}
            footer h5 { float: left;}
            #footer p { float: right;}
        }
        @media all and (min-width:1024px){ /* 1024~1599 노트북 */
            #menu { display: block;}
            #mobile_menu { display: none;}
            #main_work { width: 1024px;}
            #main_work_img { width: 980px;}
            #main_work_box1_left { display: block; }
            #main_work_box1_right { width: 55%; text-align: left;}
            #main_work_box2_left { width: 74%;}
            #main_work_box2_right { display: block;}
            #responsive_web { width: 1024px; }
            #responsive_web ul li { width: 46%; margin: 2%; height: 350px;}
            #pc_work ul { width: 1024px;}
            #pc_work ul li { width: 31.333%; margin: 1%;}
            #about_me { width: 1024px;}
            #about_me_box1_left { width: 46%; margin: 2%;}
            #about_me_box1_right { width: 46%; margin: 2%; }
            #contact ul { width: 1024px;}
            #contact ul li { width: 31.333%; border-right: 1px solid #999;}
            footer h5 { float: left;}
            #footer p { float: right;}
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Hello!</h1>
        <p>Web publisher OOO?<br>
            ui / ux designer</p>
        <div id="mouse">
            <div id="wheel"></div>
        </div>
    </div>
    <!-- -->
    <header>
        <h2 id="logo">최현규</h2>
        <ul id="menu">
            <li>Home</li>
            <li>Main</li>
            <li>Responsive</li>
            <li>Pc.ver</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        <ul id="mobile_menu">
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </header>
    <!-- -->
    <div id="main_work_bg">
    <div id="main_work">
        <h2>Main work</h2>
        <p>From design planning<br>to CSS, JAVASCRIPT, JQUEARY, 100% handmade</p>
        <img src="images/pc_img.jpg" alt="" id="main_work_img">
        <div id="main_work_box1">
            <img src="images/ipad.png" alt="" id="main_work_box1_left">
            <div id="main_work_box1_right">
                <img src="images/main_logo_b.png" alt="">
                <p>평소 여행과 동물에 관심이 많아 이 둘이 결합된 [National Geographic]을 주제로 선정하여 디자인 기획부터 css, Jquery, Javascript, Plug in 작업을 통해 기존에 없던 새로운 싸이트를 구현했습니다. 마우스 스크롤, 드래그, 클릭 동작에 중점을 두었고 서브페이지 작업으로 페이지간 이동이 가능하며 반응형으로 제작되어 어느 기기에서나 편안한 이용 및 감상이 가능합니다.</p>
                <button>Let's see!</button>
            </div>
        </div>
        <div id="main_work_box2">
            <div id="main_work_box2_left">
                <div id="main_work_font">
                    <h3>fonts</h3>
                    <ul>
                        <li>
                            <h4>National<br>
                                Geographic</h4>
                            <h5>Nanum Gothic</h5>
                        </li>
                        <li>
                            <h4>National<br>
                                Geographic</h4>
                            <h5>Roboto</h5>
                        </li>
                        <li>
                            <h4>National<br>
                                Geographic</h4>
                            <h5>Roboto Slab</h5>
                        </li>
                    </ul>
                    <p>전체적으로 깔끔한 느낌의 폰트 사용, Roboto slab 폰트로 포인트를 주었습니다.</p>
                </div>
                <div id="main_work_color">
                    <h3>colors</h3>
                    <ul>
                        <li>
                            <div></div>
                            <h5>#000</h5>
                        </li>
                        <li>
                            <div></div>
                            <h5>#fecd00</h5>
                        </li>
                        <li>
                            <div></div>
                            <h5>#fff</h5>
                        </li>
                        <li>
                            <div></div>
                            <h5>#ddd</h5>
                        </li>
                    </ul>
                    <p>National Geographic의 심볼컬러를 메인으로 사용하여 고유의 느낌을 전달하고자 하였으며,<br>
                        사용된 이미지를 방해하지 않는 무채색 컬러를 선택하여 사용하였습니다.</p>
                </div>
                <div id="main_work_icon">
                    <h3>Icons</h3>
                    <ul>
                        <li><img src="icons/arrowbt_black_l.png" alt=""></li>
                        <li><img src="icons/arrowbt_gray_r.png" alt=""></li>
                        <li><img src="icons/main_btn_stop.png" alt=""></li>
                        <li><img src="icons/main_btn_play.png" alt=""></li>
                        <li><img src="icons/close_btn.png" alt=""></li>
                        <li><img src="icons/main_slide_bt_r.png" alt=""></li>
                    </ul>
                    <p>무채색의 아이콘을 사용하여 집중도는 물론 이미지간의 조화를 완성했습니다.</p>
                </div>
            </div>
            <div id="main_work_box2_right">
                <img src="images/phone_img.jpg" alt="" id="phone_img">
            </div>
        </div>
    </div>
</div>
    <div id="responsive_web">
        <h2>Responsive Web</h2>
        <p>It's a little bit, but I've done some responsive work</p>
        <ul>
            <li>
                <img src="images/bts.jpg" alt="" class="pc">
                <img src="images/bts_ipad2.png" alt="" class="tablet">
                <img src="images/bts_iphone2.png" alt="" class="mobile"
                ><button>BTS</button>
            </li>
            <li>
                <img src="images/samsungpay.jpg" alt="" class="pc">
                <img src="images/samsungpay_ipad.png" alt="" class="tablet">
                <img src="images/samsungpay_iphone.png" alt="" class="mobile">
                <button>SAMSUNG PAY</button>
            </li>
        </ul>
    </div>
    <div id="pc_work">
        <h3>Pc version works</h3>
        <p>First work is my representative portfolio.<br>
            And besides this work, I’m looking forward for new projects and opportunities.</p>
        <ul>
            <li><img src="images/ford.jpg" alt=""><button>ford</button></li>
            <li><img src="images/coffeebean.jpg" alt=""><button>coffeebean</button></li>
            <li><img src="images/konacard.jpg" alt=""><button>konacard</button></li>
            <li><img src="images/laneige.jpg" alt=""><button>laneige</button></li>
            <li><img src="images/lush.jpg" alt=""><button>lush</button></li>
            <li><img src="images/radisson.jpg" alt=""><button>radisson</button></li>
        </ul>
    </div>
    <div id="about_me">
        <h2>About Me</h2>
        <img src="images/icon.png" alt="" id="about_me_img">
        <h3>web, ux/ui designer<br>최현규</h3>
        <div id="about_me_box1">
            <div id="about_me_box1_left">
                <h4>liscence</h4>
                <table>
                    <tr>
                        <td>웹디자인기능사</td>
                        <td>2021.07</td>
                    </tr>
                    <tr>
                        <td>컴퓨터그래픽스운용기능사</td>
                        <td>2021.07</td>
                    </tr>
                    <tr>
                        <td>GTQ 1급</td>
                        <td>2021.06</td>
                    </tr>
                    <tr>
                        <td>GTQ 일러스트 1급</td>
                        <td>2021.05</td>
                    </tr>
                    <tr>
                        <td>자동차운전면허</td>
                        <td>2014.01</td>
                    </tr>
                </table>
            </div>
            <div id="about_me_box1_right">
                <h4>skills</h4>
                <ul>
                    <li>
                        <h5>Photoshop</h5>
                        <h6>95%</h6>
                        <div class="skill_box1">
                            <div class="skill_box2"></div>
                        </div>
                    </li>
                    <li>
                        <h5>Illustrator</h5>
                        <h6>85%</h6>
                        <div class="skill_box1">
                            <div class="skill_box2"></div>
                        </div>
                    </li>
                    <li>
                        <h5>html5 & css3</h5>
                        <h6>80%</h6>
                        <div class="skill_box1">
                            <div class="skill_box2"></div>
                        </div>
                    </li>
                    <li>
                        <h5>Java script</h5>
                        <h6>80%</h6>
                        <div class="skill_box1">
                            <div class="skill_box2"></div>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
        <div id="about_me_box2">
            <h4>introduction</h4>
            <p>안녕하세요! 앞으로의 업무역량을 확장하고자 새롭게 퍼플리싱에 도전해 웹표준 html5, css, Jquery, javascript를 익혔으며 젠코딩과 하드코딩 및 반응형 작업을 할 수 있습니다. 웹디자이너 업무 중 해결할 수 없어 답답하고 궁금해왔던것을 배우게 되니 새롭고 흥미로워 열심히 임했습니다. 포트폴리오 최상단 메인작업의 경우 디자인기획부터 script 동작에 이르기까지 최선을 다해 완성했습니다. 지금까지 쌓아온 디자이너 경험을 바탕삼아 앞으로 웹퍼블리셔로서 또 디자이너로서 멋지게 활동할것을 확신합니다.</p>
        </div>
    </div>
    <!-- -->
    <div id="contact">
        <h3>Contact Me</h3>
        <ul>
            <li>
                <p>OOO<br>010-0000-0000</p>
            </li>
            <li>
                <p>Republic of Korea<br>Uijeongbu dong, Uijeongbu-si, Gyeonggi-do</p>
            </li>
            <li>
                <p>mail<br>0000@nate.com</p>
            </li>
        </ul>
    </div>
    <footer>
        <h5>최현규</h5>
        <p>최현규 2022 copyright @ ALL RIGHTS RESERVED.<br>
            creating modern and responsive design for Web and Mobile</p>
    </footer>
</body>
</html>